main {
    display: flex;
    justify-content: center;

    width: 100%;
    height: 100%;

}

.activity-container {
    display: flex;
    flex-direction: column;

    width: 50%;
    height: 100%;
    padding-top: 20px;
}

.profile-area {
    display: flex;
    flex-direction: column;

    border: 1px solid rgb(209 213 219);
    border-radius: 0.375rem;
    width: 100%;
    height: 230px;
}

/* 회원 정보 영역 */
.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 50%;
}

.profile-detail-area {
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */

    width: 75%;
    height: 100%;
    padding: 15px;
}

/* 프로필사진 영역 */
.profile-image {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(209 213 219);
    border-radius: 50%;
    width: 13%;
    height: 100%;
}

.profile-image img {
    border: 0px solid rgb(209 213 219);
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

/* 회원정보 상세 영역 */
.profile-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 60%;
    height: 100%;
    padding: 20px 15px;

}

/* 포인트 영역 */
.point-area {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-left: 1px solid rgb(209 213 219);
    width: 25%;
    height: 100%;
}

.point-content-area {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}

.point-content {
    display: flex;
    flex-direction: column;
    justify-content: left;

    width: 100%;
    padding-top: 5px;
    padding-left: 18px;
}

/* .point-content a:hover {
    text-decoration: underline;
    font-weight: 500;
    cursor: pointer;

} */

.point-button-area {
    display: flex;
    justify-content: space-around;

    width: 90%;
}

.point-button {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid rgb(209 213 219);
    border-radius: 0.375rem;
    width: 100px;
    height: 30px;

    font-weight: 500;
    box-shadow: 1px 1px 0 rgba(117, 116, 116, 0.5);
}

.point-button:hover {
    border-color: rgb(48, 47, 47);
    opacity: 0.8;
}

/* 스킬 입력 영역 */
.skill-area {
    border-top: 1px solid rgb(209 213 219);
    height: 30%;
    padding: 9px;
}

/* 메뉴 영역 */
.menu-list-area {
    display: flex;
    justify-content: left;
    align-items: center;

    border-top: 1px solid rgb(209 213 219);
    width: 100%;
    height: 20%;
    background-color: rgb(249 250 251);
}

.menu-list {
    display: flex;
    justify-content: space-around;
    align-content: center;

    width: 350px;
    height: 100%;
}

.menu-list a {
    display: flex;
    justify-content: center;
    align-items: center;

    color: rgb(107 114 128);
}

.menu-list a:nth-child(2) {
    border-bottom: 2px solid #FC5F07;
    color: #FC5F07;
}

.menu-list a:hover {
    border-bottom: 2px solid #FC5F07;
    color: #FC5F07;
}



.boader-area {
    margin-top: 2.5rem;
    width: 100%;
    height: 100%;
    min-height: 700px;
    /* padding: 20px 10px; */
}

.boader-area ul {
    height: auto;
}

.boader-area ul li {
    border-bottom: 1px solid rgb(209 213 219);
    padding: 1.25rem 0;
}

.post {
    display: flex;
    flex-direction: column;
}


.post-header {
    display: flex;
    justify-content: space-between;
}

.post-title {
    display: flex;
}

.post-subcategory {
    color: #FC5F07;
}

.post-main {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.article-href a:hover {
    color: coral;
}