header {
    border-bottom: 1px solid rgb(229 231 235);
    width: 100%;
    height: 100px;
    text-align: center;

}

main {
    display: flex;
    justify-content: center;
    width: 100%;

}

.activity-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 1000px;
    padding-top: 20px;

    /* background-color: red; */
}

.profile-area {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(209 213 219);
    border-radius: 0.375rem;
    width: 100%;
    height: 200px;

    /* background-color: orange */
}

.profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 46%;
    padding: 5px 50px 5px 5px;


}

.profile-detail {
    display: flex;
    justify-content: space-between;
    width: 300px;
    height: 100%;



    /* background-color: green; */
}

.profile-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 100%;
    padding: 15px;
    /* background-color: bisque */
}

.profile-image img {
    width: 100%;
    height: 100%;
}

.profile-id {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 60%;
    height: 100%;
    padding: 20px 5px;

}

.myaccount-area {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(209 213 219);
    border-radius: 0.375rem;
    width: 100px;
    height: 40px;
}

.myaccount {
    color: black;
}



.skill-area {
    border-top: 1px solid rgb(209 213 219);
    height: 30%;
    padding: 9px;
    /* background-color: blue; */
}

.menu-list-area {
    display: flex;
    justify-content: left;
    align-items: center;
    border-top: 1px solid rgb(209 213 219);
    width: 100%;
    height: 24%;
    background-color: rgb(249 250 251);
}

.menu-list {
    display: flex;
    justify-content: space-around;
    align-content: center;


    width: 350px;
    height: 100%;


}

.menu-list a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(107 114 128);
}

.menu-list a:hover {
    color: black;
}



.boader-area {
    margin-top: 2.5rem;
    width: 100%;
    height: 500px;
    /* padding: 20px 10px; */
}

.boader-area ul {}

.boader-area ul li {
    border-bottom: 1px solid rgb(209 213 219);
    padding: 1.25rem 0;
}

.post {
    display: flex;
    flex-direction: column;
}


.post-header {
    display: flex;
    justify-content: space-between;
}

.post-title {
    display: flex;
}


/* 푸터 영역 */
footer {
    border-top: 1px solid rgb(229 231 235);

    width: 100%;
    height: 100px;
    text-align: center;
}